<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Mitra</title>
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/dlf6jkg3d/image/upload/v1725363580/businessman_eljmnv.png"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      href="https://res.cloudinary.com/dlf6jkg3d/image/upload/v1725363580/businessman_eljmnv.png"
    />
  </head>
  <body>
    <style>
      .goog-te-combo {
        /* Adjust the width and layout to make it more horizontal */
        display: inline-block;
        width: auto; /* Adjust the width as needed */
        margin: 0;
        padding: 0;
      }

      .goog-te-menu-frame {
        /* Customize the dropdown menu appearance */
        width: auto !important; /* Override default width */
      }

      .goog-te-menu2 {
        /* Adjust menu layout if needed */
        display: flex;
        flex-direction: row;
      }

      .goog-te-menu2-item {
        /* Style individual items */
        display: inline-block;
      }
    </style>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?cb=googleTanslateElementInit"
    ></script>
  </body>
</html>
